akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 60s
  idle-timeout = 61s # must be > request-timeout
  port = 8080
}

unicorn.rhino {
  bigtable = "hbase"
  accumulo {
    instance = "local-poc"
    zookeeper = "127.0.0.1:2181"
    user = "root"
    password = "secret"
  }
  cassandra {
    host = "127.0.0.1"
    port = 9160
  }
}
