akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

spray.can.server {
  port = 8080
}

akka.actor {
  creation-timeout = 200s
  deployment {
    /rhino-actor-router {
      router = round-robin-pool
      nr-of-instances = 10
    }
  }
}

rhino-actor-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}

unicorn.rhino {
  bigtable = "hbase"
  accumulo {
    instance = "local-poc"
    zookeeper = "127.0.0.1:2181"
    user = "root"
    password = "secret"
  }
  cassandra {
    host = "127.0.0.1"
    port = 9160
  }
}
