# Define some default values that can be overridden by system properties
unicorn.root.logger=DEBUG,console,RFA
unicorn.log.dir=.
unicorn.log.file=unicorn.log

# Define the root logger to the system property "unicorn.root.logger".
log4j.rootLogger=${unicorn.root.logger}

# Logging Threshold
log4j.threshold=ALL

#
# Daily Rolling File Appender
#
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${unicorn.log.dir}/${unicorn.log.file}

# Rollver at midnight
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd

# 30-day backup
#log4j.appender.DRFA.MaxBackupIndex=30
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout

# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}: %m%n

# Rolling File Appender properties
unicorn.log.maxfilesize=256MB
unicorn.log.maxbackupindex=20

# Rolling File Appender
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=${unicorn.log.dir}/${unicorn.log.file}

log4j.appender.RFA.MaxFileSize=${unicorn.log.maxfilesize}
log4j.appender.RFA.MaxBackupIndex=${unicorn.log.maxbackupindex}

log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}: %m%n


#
# Null Appender
#
log4j.appender.NullAppender=org.apache.log4j.varia.NullAppender

#
# console
# Add "console" to rootlogger above if you want to use this
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}: %m%n

# Custom Logging levels
log4j.logger.kafka=INFO
log4j.logger.org.apache.zookeeper=INFO
log4j.logger.com.jayway.jsonpath=INFO

