com.adp.lab.e {
  production {
    kafka {
      zookeeper = "e-node2:2181,e-node3:2181,e-node4:2181"
      event-topic = "event"
      consumer-group = "ingestion"
      consumer-threads = 1
      broker = "e-node2:9092,e-node3:9092,e-node4:9092"
      e-topic = "e"
    }
    event-store {
      engine = "com.adp.e.db.trafodion.TrafodionTimelineClient"
      settings {
        uri = "jdbc:t4jdbc://10.3.133.7:37800/:"
        user = "DB__ROOT"
        password = ""
      }
    }
    meta-store {
      engine = "com.adp.e.db.trafodion.TrafodionMetaDataClient"
      settings {
        uri = "jdbc:t4jdbc://10.3.133.7:37800/:"
        user = "DB__ROOT"
        password = ""
      }
    }
  }
  development {
    kafka {
      zookeeper = "10.3.133.7:2181"
      event-topic = "event"
      consumer-group = "ingestion"
      consumer-threads = 1
      broker = "10.3.133.7:9092"
      e-topic = "e"
    }
    event-store {
      engine = "com.adp.e.db.trafodion.TrafodionTimelineClient"
      settings {
        uri = "jdbc:t4jdbc://10.3.133.7:37800/:"
        user = "DB__ROOT"
        password = ""
      }
    }
    meta-store {
      engine = "com.adp.e.db.trafodion.TrafodionMetaDataClient"
      settings {
        uri = "jdbc:t4jdbc://10.3.133.7:37800/:"
        user = "DB__ROOT"
        password = ""
      }
    }
  }
  local {
    kafka {
      zookeeper = "localhost:2181"
      event-topic = "event2"
      consumer-group = "ingestion"
      consumer-threads = 1
      broker = "localhost:9092"
      e-topic = "e"
    }
    event-store {
      engine = "com.adp.e.db.trafodion.TrafodionTimelineClient"
      settings {
        uri = "jdbc:t4jdbc://10.3.133.7:37800/:"
        user = "DB__ROOT"
        password = ""
      }
    }
    meta-store {
      engine = "com.adp.e.db.trafodion.TrafodionMetaDataClient"
      settings {
        uri = "jdbc:t4jdbc://10.3.133.7:37800/:"
        user = "DB__ROOT"
        password = ""
      }
    }
  }
}