# Setting -X directly (-J is stripped)
# -J-X
-J-Xmx4096M
-J-Xms1024M

# Add additional jvm parameters
-XX:+UseG1GC
-XX:+UseStringDeduplicationJVM

# Additional configuration file to replace the default one
-Dconfig.file=${app_home}/../conf/application.conf
-Dlog4j.configuration=${app_home}/../conf/log4j.properties

# Turn on JVM debugging, open at the given port
# -jvm-debug <port>

# Don't run the java version check
# -no-version-check

# enabling debug and sending -d as app argument
# the '--' prevents app-parameter swallowing when
# using a reserved parameter. See #184
# -d -- -d